<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: poppins;
      }
      a {
        color: inherit;
        text-decoration: none;
      }
      .medsos {
        padding: 5px 0;
        background-color: #0085ff;
        text-align: center;
      }
      .medsos ul li {
        display: inline-block;
        color: white;
      }

      .container {
        width: 80%;
        margin: 0 auto;
      }
      .container:after {
        content: "";
        display: block;
        clear: both;
      }

      header h1 {
        float: left;
        padding: 15px 0;
        color: #0085ff;
      }

      header ul {
        float: right;
      }

      header ul li {
        display: inline-block;
      }

      header ul li a {
        padding: 25px 20px;
        display: inline-block;
      }

      header ul li a:hover {
        background-color: #0085ff;
        color: white;
      }

      .active {
        background-color: #0085ff;
        color: white;
      }

      .banner {
        margin: 50px;
        height: 60vh;
        background-color: #46a6fe;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 30px;
      }

      .banner img {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 300px;
        height: 300px;
        padding-left: 100px;
        position: relative;
      }

      .banner a {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        padding-top: 20px;
        padding-right: 300px;
      }

      .about {
        background-color: #689ac9;
        height: 500px;
        width: auto;
        align-items: center;
        padding-top: 100px;
      }
      .about img {
        height: 200px;
        width: 200px;
        align-items: center;
        border-radius: 50px;
        justify-content: center;
        display: flex;
        margin-bottom: 20px;
      }
      section h3 {
        text-align: center;
        padding: 20px 0;
        color: white;
        margin-bottom: 30px;
      }

      .about p {
        color: #000000;
        word-spacing: 2px;
        line-height: 25px;
        text-align: center;
      }

      .contactus h3 {
        color: white;
      }

      /* contact */

      .awal {
        width: auto;
        height: 700px;
        background-color: rgb(29, 29, 29);
        text-align: center;
        padding-top: 100px;
      }
      .awal h1 {
        color: white;
        font-size: 50px;
      }

      .kelas {
        display: flex;
        justify-content: center;
        margin-top: 100px;
      }

      .instagram {
        width: 200px;
        height: 200px;
        background-color: rgb(238, 238, 238);
        margin: 0 20px;
        border-radius: 20px;
        padding-top: 50px;
      }

      .facebook {
        width: 200px;
        height: 200px;
        background-color: rgb(238, 238, 238);
        margin: 0 20px;
        border-radius: 20px;
        padding-top: 50px;
      }

      .twitter {
        width: 200px;
        height: 200px;
        background-color: rgb(238, 238, 238);
        margin: 0 20px;
        border-radius: 20px;
        padding-top: 50px;
      }
    </style>
  </head>
  <body>
    <!-- header -->
    <div class="medsos">
      <div class="container">
        <ul>
          <li>
            <a href="#"><i class="fab fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fab fa-github"></i></a>
          </li>
        </ul>
      </div>
    </div>
    <header>
      <div class="container">
        <h1><a href="Biodata.html">WEBDEV</a></h1>
        <ul>
          <li class="active"><a href="home.html">HOME</a></li>
          <li><a href="profil.html">PROFIL</a></li>
          <li><a href="contactus.html">CONTACT US</a></li>
        </ul>
      </div>
    </header>

    <section class="banner">
      <h2>
        Selamat datang di <br />
        portoku <br />
        <a href="#">Lebih lanjut</a>
      </h2>
      <img src="img/iso.png" alt="" />
    </section>

    <!-- about -->
    <section class="about">
      <div class="container">
        <img src="img/new.jpg" alt="" />
        <h3>About</h3>
        <p>
          Perkenalkan nama saya ilham Maulana saya lahir di bandung 15 juni 2000 <br />
          saya sedang memulai karir di bidang front-end Developer <br />
          saya sangat menggemari di bidang ini.
        </p>
      </div>
    </section>
    <section class="contactus">
      <div class="awal">
        <h1>ContactUs</h1>
        <div class="kelas">
          <div class="instagram">
            <a href="https://www.instagram.com/vsualzm/"><i class="fab fa-instagram fa-5x"></i></a>
            <p>Instagram</p>
          </div>
          <div class="facebook">
            <a href="https://www.facebook.com/ilhaamaull"><i class="fab fa-facebook fa-5x"></i></a>
            <p>Facebook</p>
          </div>
          <div class="twitter">
            <a href="https://twitter.com/vsualzm_"><i class="fab fa-twitter fa-5x"></i></a>
            <p>Twitter</p>
          </div>
        </div>
      </div>
    </section>
    <footer></footer>
  </body>
</html>
